{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true
    },
    "exclude": [
        "**/*.test.*",
        "node_modules",
        "src/setupTests.ts"
    ],
    "include": [
        "src"
    ]
}